<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="applicable-device" content="pc,mobile">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>吃🍉Q群618816127</title>
<meta name="keywords" content="随机采集" />
<meta name="description" content="随机" />
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="staticks/css/bootstrap.min.css">
<style>
  body{
		margin: 0 auto;
		text-align: center;
    background-image: url(staticks/images/bj.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    -moz-background-size: cover;
	}
	.container {
	  max-width: 700px;
	  padding: 5px;
	  margin: 0 auto;
	}
	 .panel-title{color: white;}
  .elevator_item {
      position: fixed;
      right: 0;
      bottom: 95px;
      z-index: 11;
  }
  .elevator_item .feedback {
      width: 55px;
      height: 41px;
      font-size: 12px;
      padding: 5px 6px;
      display: block;
      border-radius: 5px;
      text-align: center;
      margin-top: 10px;
      box-shadow: 0 1px 2px rgba(0,0,0,.35);
      cursor: pointer;
  }
  .graHover {
      position: relative;
      overflow: hidden;
  }
  .grida{
    background-image:-webkit-linear-gradient(left,#00f,#6ff 10%,#c0f 20%,#c0c 30%,#ccf 40%,#0ff 50%,#ccf 60%,#c0c 70%,#c0f 80%,#6ff 90%,#00f);
    text-align:center;
    font-size:15px;
    line-height:40px;
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
    -webkit-background-size:200% 100%;
    -webkit-animation:masked-animation 4s linear infinite
  }

</style>
</head>
<body>
  <div class="container">
    <div id="home" class="pfblock-image screen-height">
      <div class="panel panel-primary" style="margin:1% 1% 1% 1%;background: rgba(255, 251, 251, 0.7);text-align:center;">
        <div class="panel-heading bk-bg-primary">
          <h6>
            <a href="javascript:;">
              <span class="panel-title">
                  <h3>随机抖🐻小姐姐</h3>
              </span>
            </a>
          </h6>
        </div>
        <div class="col-md-14 column">
          <div id="kj" class="panel-body">
            <video id="player" controls autoplay height="550px" width="100%">
              <source src="http://api.7645.cn/girl.php?id=" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="col-md-14 column">
          <div>
            <div class="panel-body">
              <a href="javascript:;">
                <button type="button" class="btn btn-success btn-lg btn-block next">
                  <span class="glyphicon glyphicon-send"></span> 
                  下一个
                </button>
              </a>
              <a href="javascript:;" style="padding:1em">
                <button type="button" class="btn btn-info btn-lg btn-block" id="switch">
                  连续: 开
                </button>
              </a>
		    <a href="https://best1213.github.io/quntiaozhuan.html">
                <button type="button" class="btn btn-success btn-lg btn-block next">
                  <span class="glyphicon glyphicon-send"></span> 
                  免费吃🍉群
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
      
    </div>  
   
  </div> 
	<div class="col-md-14 column">
        <div class="panel-body">
		<a class="grida">随机小姐姐抖🐻/抖臀/热舞视频</a>  
  </div> 
		<div class="col-md-14 column">
        <div class="panel-body">
		<a class="grida">更多劲爆吃🍉视频进裙观看</a> 
  
  </div> 

<br>
  <div class="elevator_item" id="elevator_item" style="display:block;">
		<a class="feedback graHover next" style="background-color: #ffd900;color:#383838;" href="https://best1213.github.io/quntiaozhuan.html">吃🍉普通群</a>	
    <a target="_self" class="feedback graHover" style="background-color: #AF3A9F;color:#fff;" href="https://best1213.github.io/chiguatiaozhuan2-2.html">吃🍉VIP群</a>
  	
  </div>
  <script>
    var jiekou = "";
  </script>
<script src="http://api.7645.cn/video.js"></script>

</body>
</html>
