<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="applicable-device" content="pc,mobile">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>VIP👗系列</title>
<meta name="keywords" content="随机" />
<meta name="description" content="随机" />

<link rel="stylesheet" href="staticks/css/bootstrap.min.css">
<style>
  body{
		margin: 0 auto;
		text-align: center;
    background-image: url(staticks/images/bj.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    -moz-background-size: cover;
	}
	.container {
	  max-width: 700px;
	  padding: 5px;
	  margin: 0 auto;
	}
	 .panel-title{color: white;}
  .elevator_item {
      position: fixed;
      right: 0;
      bottom: 95px;
      z-index: 11;
  }
  .elevator_item .feedback {
      width: 55px;
      height: 41px;
      font-size: 12px;
      padding: 5px 6px;
      display: block;
      border-radius: 5px;
      text-align: center;
      margin-top: 10px;
      box-shadow: 0 1px 2px rgba(0,0,0,.35);
      cursor: pointer;
  }
  .graHover {
      position: relative;
      overflow: hidden;
  }
  .grida{
    background-image:-webkit-linear-gradient(left,#00f,#6ff 10%,#c0f 20%,#c0c 30%,#ccf 40%,#0ff 50%,#ccf 60%,#c0c 70%,#c0f 80%,#6ff 90%,#00f);
    text-align:center;
    font-size:15px;
    line-height:40px;
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
    -webkit-background-size:200% 100%;
    -webkit-animation:masked-animation 4s linear infinite
  }
	.alert {  padding: 25px;  background-color: #f44336;  color: white;  margin-bottom: 15px;  opacity: 1;  transition: opacity 0.6s;}.alert.info {  background-color: #2196F3;}.closebtn {  margin-left: 15px;  color: white;  font-weight: bold;  float: right;  font-size: 26px;  line-height: 20px;  cursor: pointer;  transition: 0.3s;}.closebtn:hover {  color: black;}/* 倒计时 */.countdown {  font-weight: bold;  margin-left: 6px;}@keyframes countdown {  from {    opacity: 1;  }  to {    opacity: 0;  }}

	</style>
</head>
<body>
<div class="alert">  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>  <strong>敏感内容，请及时下载保存，过时不侯！<br>无法播放则已被和谐，请自取，自取教程看群历史消息!</strong>    </div>
  <div class="container">
    <div id="home" class="pfblock-image screen-height">
      <div class="panel panel-primary" style="margin:1% 1% 1% 1%;background: rgba(255, 251, 251, 0.7);text-align:center;">
        <div class="panel-heading bk-bg-primary">
         
        </div>
        <div class="col-md-14 column">
          <div id="kj" class="panel-body">
            <video id="player" controls autoplay height="550px" width="100%">
              <source src="https://yanxuan.nosdn.127.net/bb49055c0f23a644b979d6d4d657254e.m3u8" >
            </video>
          </div>
        </div>
        <div class="col-md-14 column">
          <div>
            <div class="panel-body">
              <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=q6uUfwwPshOAIqngazUNAd9HYG5m_1Nk&authKey=E3y1iVd4fup9XJlB8dCGqLhdd7tIFRO8eGS99vussvmw9YfQ1DRZPIaXLixCAWuA&noverify=0&group_code=473992089">
                <button type="button" class="btn btn-success btn-lg btn-block next">
                  <span class="glyphicon glyphicon-send"></span> 
                  防止迷路，点击这里
                </button>
              </a>
              
            </div>
          </div>
        </div>
		  
      </div>
		
     

<br>
  <div class="elevator_item" id="elevator_item" style="display:block;">
	   <div class="elevator_item" id="elevator_item" style="display:block;">
		<a class="feedback graHover next" style="background-color: #ffd900;color:#383838;" href="https://qm.qq.com/cgi-bin/qm/qr?k=i-wxqwAr6sr_wibZ0rg3G-D2r3FuzPql&authKey=mej/DGxs3M1WsUAm216P1Q7X3xcuj+bOcNbqAmpMa6Q+7J+jJ7Ub706M2nIXRWgh&noverify=0">吃🍉普通群</a>	
    <a target="_self" class="feedback graHover" style="background-color: #AF3A9F;color:#fff;" href="https://best1213.github.io/001.html">吃🍉VIP群</a>
  	
  </div>
						
    
  
      	
  </div>
  <script>
    var jiekou = "";
	
	  
  </script>
		
<script src=""></script>

</body>
</html>
