<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="applicable-device" content="pc,mobile">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>吃🍉俱乐部VIP👗系列</title>
<meta name="keywords" content="随机" />
<meta name="description" content="随机" />

<link rel="stylesheet" href="staticks/css/bootstrap.min.css">
<style>
  body{
		margin: 0 auto;
		text-align: center;
    background-image: url(staticks/images/bj.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    -moz-background-size: cover;
	}
	.container {
	  max-width: 700px;
	  padding: 5px;
	  margin: 0 auto;
	}
	 .panel-title{color: white;}
  .elevator_item {
      position: fixed;
      right: 0;
      bottom: 95px;
      z-index: 11;
  }
  .elevator_item .feedback {
      width: 55px;
      height: 41px;
      font-size: 12px;
      padding: 5px 6px;
      display: block;
      border-radius: 5px;
      text-align: center;
      margin-top: 10px;
      box-shadow: 0 1px 2px rgba(0,0,0,.35);
      cursor: pointer;
  }
  .graHover {
      position: relative;
      overflow: hidden;
  }
  .grida{
    background-image:-webkit-linear-gradient(left,#00f,#6ff 10%,#c0f 20%,#c0c 30%,#ccf 40%,#0ff 50%,#ccf 60%,#c0c 70%,#c0f 80%,#6ff 90%,#00f);
    text-align:center;
    font-size:15px;
    line-height:40px;
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
    -webkit-background-size:200% 100%;
    -webkit-animation:masked-animation 4s linear infinite
  }
	.alert {  padding: 25px;  background-color: #f44336;  color: white;  margin-bottom: 15px;  opacity: 1;  transition: opacity 0.6s;}.alert.info {  background-color: #2196F3;}.closebtn {  margin-left: 15px;  color: white;  font-weight: bold;  float: right;  font-size: 26px;  line-height: 20px;  cursor: pointer;  transition: 0.3s;}.closebtn:hover {  color: black;}/* 倒计时 */.countdown {  font-weight: bold;  margin-left: 6px;}@keyframes countdown {  from {    opacity: 1;  }  to {    opacity: 0;  }}

	</style>
</head>
<body>
<div id="alert" class="alert">    
	<span class="closebtn" onclick="this.parentElement.style.display='none';"></span>    
	<strong>敏感内容，请及时下载保存，过时不侯！<br>QQ端若无法播放请使用浏览器打开！<br>若浏览器也无法播放则已被腾讯和谐，请自取！<br>自取教程点击下方按钮或看群历史消息!<br></strong>    
	<span id="countdown"></span>
	</div>
  <div class="container">
    <div id="home" class="pfblock-image screen-height">
      <div class="panel panel-primary" style="margin:1% 1% 1% 1%;background: rgba(255, 251, 251, 0.7);text-align:center;">
        <div class="panel-heading bk-bg-primary">
         
        </div>
        <div class="col-md-14 column">
          <div id="kj" class="panel-body">
            <video id="video-source" controls  height="550px" width="100%">
                <source id="video-source" >
            </video>
          </div>
        </div>
        <div class="col-md-14 column">
          <div>
            <div class="panel-body">
              <a href="https://best1213.github.io/quntiaozhuan.html">
                <button type="button" class="btn btn-success btn-lg btn-block next">
                  <span class="glyphicon glyphicon-send"></span> 
                  防止迷路，点击进入备用裙
                </button>
				  <br>
              </a>
				<a href="https://best1213.github.io/flowtiaozhuan.html">
                <button type="button" class="btn btn-success btn-lg btn-block next">
                  <span class="glyphicon glyphicon-send"></span> 
                  自取教程
                </button>
              </a>
              
            </div>
          </div>
        </div>
		  
      </div>
		
     

<br>
  <div class="elevator_item" id="elevator_item" style="display:block;">
	   <div class="elevator_item" id="elevator_item" style="display:block;">
		<a class="feedback graHover next" style="background-color: #ffd900;color:#383838;" href="https://best1213.github.io/quntiaozhuan.html">吃🍉普通群</a>	
    <a target="_self" class="feedback graHover" style="background-color: #AF3A9F;color:#fff;" href="http://yurl6.cn/4QCuVh9">吃🍉VIP群</a>
		   <a target="_self" class="feedback graHover" style="background-color: #FF69B4;color:#fff;" href="https://best1213.github.io/flowtiaozhuan.html">吃🍉自取通道</a>
  	
  </div>
						
    
  
      	
  </div>
  <script>
    var urlParams = new URLSearchParams(window.location.search);
    var videoUrl = urlParams.get('videoUrl');
    if (videoUrl) {
        document.getElementById("video-source").src = videoUrl;
    }
</script>
	    <script>
var ua = navigator.userAgent.toLowerCase();
var isAndroid = ua.indexOf("android") > -1 && ua.indexOf("mobile") > -1;

if(isAndroid) {
  // 对于 Android 端普通浏览器，使用 Flv.js 播放器
  if (flvjs.isSupported()) {
    var videoElement = document.getElementById('video-source');
    var flvPlayer = flvjs.createPlayer({
        type: 'flv',
        url: 'videoUrl'
    });
    flvPlayer.attachMediaElement(video-source);
    flvPlayer.load();
  }
} else {
  // 对于其他浏览器，使用 HTML5 video 元素
  var videoElement = document.getElementById('video-source');
  var sourceElement = document.createElement('source');
  sourceElement.setAttribute('src', 'videoUrl');
  sourceElement.setAttribute('type', 'video/mp4');
  videoElement.appendChild(sourceElement);
  videoElement.load();
}

</script>
<script>
 var countdownElement = document.getElementById("countdown");var remainingTime = 15;
		setInterval(function() {  remainingTime--;  if (remainingTime <= 0) {    
			// hide the alert box    
			var alertBox = document.querySelector(".alert");    if (alertBox) {      alertBox.style.display = "none";    }  } else {    
				// update the countdown element    
				countdownElement.innerHTML = remainingTime + "秒后本提示框自动关闭";  }}, 1000);
		
</script>

</body>
</html>
