<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width,height=device-height, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<title>高端吃瓜VIP群</title>
		<link type="text/css" rel="stylesheet" href="static/css/css.css">
		<script src="static/js/jquery.min.js"></script>
        <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
        <style>
            .svvv table{width: 100%;}
            .svvv table img{width: 100%;}
        </style>
	</head>
	<body>
	    
<style>
.idjshow{width:94%; height:30px; background:#000;opacity:0.8; border-radius: 15px; line-height:30px; color:#FFF; text-align:center; margin-left:auto; margin-right:auto; z-index:99999; position:fixed; top:20px; left:3%}
</style>
<div id="idjshow"></div>  
	    
		<div class="qun"><img src="static/picture/1681491584.jpeg"><p class="quntit" id="quntit">高端吃瓜VIP群</p><p class="num">新鲜呱抢先吃《白嫖绕道》</p></div>

		<div class="qunz">
		
		<div class="qunpeople">
			<div class="title2">群成员</div>
			<div class="peoplez">
            	                <div class="peoplef"><img src="static/picture/35.jpg"><p>猫味萝莉</p></div>
                                <div class="peoplef"><img src="static/picture/32.jpg"><p>江南酒馆</p></div>
                                <div class="peoplef"><img src="static/picture/4.jpg"><p>一整个夏天</p></div>
                                <div class="peoplef"><img src="static/picture/5.jpg"><p>岸与海的距离</p></div>
                                <div class="peoplef"><img src="static/picture/6.jpg"><p>安全等待你来</p></div>
                                <div class="peoplef"><img src="static/picture/22.jpg"><p>江南酒馆</p></div>
                                <div class="peoplef"><img src="static/picture/37.jpg"><p>无名小姐</p></div>
                                <div class="peoplef"><img src="static/picture/12.jpg"><p>歇斯底里的狂笑</p></div>
                                <div class="peoplef"><img src="static/picture/37.jpg"><p>岸与海的距离</p></div>
                                <div class="peoplef"><img src="static/picture/12.jpg"><p>雲朵兒</p></div>
                                <div class="peoplef"><img src="static/picture/2.jpg"><p>猫味萝莉</p></div>
                                <div class="peoplef"><img src="static/picture/33.jpg"><p>夏，好温暖</p></div>
                                <div class="peoplef"><img src="static/picture/14.jpg"><p>雲朵兒</p></div>
                				<div class="peoplef">
					<img src="static/picture/photoadd.jpg">
					<p></p>
				</div>

			</div>
		</div>
		

		
		<div class="qunstate"><div class="title">群简介</div><div class="qs"><a href=""><p>突发事件，名人黑料一个不漏(群内禁言)</p></a></div></div>

		<div class="qunstate">
			<div class="title">常见问题进群有效期?</div>
            			<div class="question">
				<p class="ad">一次付费终身有效</p>
				<p class="aw"></p>
			</div>
            			<div class="question">
				<p class="ad">付费后支持退款吗?</p>
				<p class="aw"></p>
			</div>
            			<div class="question">
				<p class="ad">一日付费，无论何种原因该不退款(包括违规被踢出群的)，请谨慎选择，看好再买。群费不多不少，买个信任。做付费群，避免垃圾人，过滤人群，提升群质量。避免人多嘴杂，杜绝吃白食群众。付费入群更能让社群形成正向循环，是社群内容质量的保障。</p>
				<p class="aw"></p>
			</div>
            			<div class="question">
				<p class="ad">付款后如何进群?</p>
				<p class="aw"></p>
			</div>
            			<div class="question">
				<p class="ad">付款后，会自动弹出群二维码，如果没有自动弹出点下发:点击进群按钮，或者联系客服。</p>
				<p class="aw"></p>
			</div>
            			<div class="question">
				<p class="ad">群里内容展示 联系客服</p>
				<p class="aw"></p>
			</div>
            		</div>
		
		
				<div class="qunfuli">
			<div class="title">群里内容展示</div>
			<div class="fuli svvv">
				<p><img src="static/picture/1681317416948854.jpg" title="1681317416948854.jpg" alt="5663f27c382c140e7eb9e980ab6078c.jpg"></p>			</div>
		</div>
				
		
		<div class="yuedu">阅读10万+</div>
		<div class="qunicon">
		  <div class="qunicon1">
			<div class="icon1"><img src="static/picture/icon1.png"><span>分享</span></div>
			<div class="icon1"><img src="static/picture/icon2.png"><span>收藏</span></div>
		  </div>
		  <div class="qunicon1">
			<div class="icon1"><img src="static/picture/icon3.jpg"><span>3659</span></div>
			<div class="icon1"><img src="static/picture/icon4.jpg"><span>665</span></div>
		  </div>
		</div>
		
	</div>
		<div class="qunliuyan">

			<div class="liuyantit">
				<p class="lyo">群友评论（精选）</p>
			</div>
						<div class="liuyanz">
				<img class="qleft" src="static/picture/37.jpg">
				<div class="qcenter"><p class="nichen">无名小姐</p><div class="liuyan">真心不错太感谢群主了</div></div>
				<div class="qright"><img src="static/picture/icon3.png"><p>赞：128</p></div>
			</div>
						<div class="liuyanz">
				<img class="qleft" src="static/picture/14.jpg">
				<div class="qcenter"><p class="nichen">清澈的眼眸</p><div class="liuyan">看完一天都是开心的，每天都更新最新呱很专业</div></div>
				<div class="qright"><img src="static/picture/icon3.png"><p>赞：323</p></div>
			</div>
						<div class="liuyanz">
				<img class="qleft" src="static/picture/12.jpg">
				<div class="qcenter"><p class="nichen">孤海的浪漫</p><div class="liuyan">啊啊谢谢群主福利❤️。太好看了，我每天都要看好几遍</div></div>
				<div class="qright"><img src="static/picture/icon3.png"><p>赞：666</p></div>
			</div>
						<div class="liuyanz">
				<img class="qleft" src="static/picture/33.jpg">
				<div class="qcenter"><p class="nichen">雲朵兒</p><div class="liuyan">群里面真的太有趣了，进这个群很值啊。。</div></div>
				<div class="qright"><img src="static/picture/icon3.png"><p>赞：32</p></div>
			</div>
						<div class="liuyanz">
				<img class="qleft" src="static/picture/24.jpg">
				<div class="qcenter"><p class="nichen">过气软妹</p><div class="liuyan">真的太感谢群主了</div></div>
				<div class="qright"><img src="static/picture/icon3.png"><p>赞：65</p></div>
			</div>
			<br><br><br><br>
		</div>
		

	
	<button class="qunbtn" onclick="btnfun()" id="qunbtn">加入吃瓜群</button>
	<div id="tzurlcontent"></div>
		<div class="xuanfu">
			<a href="javascript:;"><img class="kefu2" src="static/picture/service.gif"></a>
		</div>
		
<script>
 var names = ["过气软妹","爱的城堡","陈苏","天使","明天"];
 var names_count = names.length;
 var names_i = 0;

 setInterval(function(){
	
	if($("#idjjshow").is(':visible')){
		$("#idjshow").html("");
	}else{
		if(names_i == names_count-1){
			names_i = 0;
		}else{
			names_i = names_i + 1;
		}
		
		tmp_name = names[names_i];
		tmp_str  = '<div class="idjshow" id="idjjshow">'+tmp_name+'*** 刚刚支付了15.88元</div>';
		$("#idjshow").html(tmp_str);
		
	}
	console.log(tmp_str);
 },1300); 
 
</script>
    <script>
        
        var qunbtn = "加入群，学习更多副业知识";
        qunbtn = qunbtn.replace("[加粗]","<strong>")
        qunbtn = qunbtn.replace("[/加粗]","</strong>")
        qunbtn = qunbtn.replace("[加大+1]","<font size='+1'>")
        qunbtn = qunbtn.replace("[加大+2]","<font size='+2'>")
        qunbtn = qunbtn.replace("[加大+3]","<font size='+3'>")
        qunbtn = qunbtn.replace("[加大+4]","<font size='+4'>")
        qunbtn = qunbtn.replace("[加大+5]","<font size='+5'>")
        qunbtn = qunbtn.replace("[/加大]","</font>")
        $("#qunbtn").html(qunbtn);
        
        
        var titles = "高端吃瓜VIP群";
        var citycode =returnCitySN.cname;
        titles = titles.replace("【本地】",citycode)
        $("#quntit").html(titles);
        $("title").html(titles);
    </script>
	<script>
	function btnfun(){
		$(".qunbtn").attr('disabled','disabled');
		$.ajax({
			type:"POST",
			url:"",
			dataType:"json",
			data:{
				id:52,
			},
			success:function(res){
				if(res.status == 1){
					window.location.href = res.msg;
				}else if(res.status == 2){
				    $("#tzurlcontent").html(res.msg);
				    //alert();
				}else{
					show_error(res.msg);
				}
			},
			error:function(jqXHR){
				console.log("Error: "+jqXHR.status);
			},
		});
	}						
	</script>
	</body>
</html>